DISCORD_USER_ID=

URL_BASE=

SENDER=

URL_EMAIL=
RECIPIENT=

## Defaults
# DEBUG_MODE=1
# HOLIDAYS_COUNTRY=BR
# HOLIDAYS_SUBDIV=SP
# DATE_MASK_PATTERN=%d/%m/%Y
# WEBSCRAP_TABLE_SKIP_ROWS=2

## Define only for local testing
# CLOCKBOT_AUTH=
# CLOCKBOT_DISCORD_TOKEN=
